//Лабораторная работа №4. Разработка шаблона
//Вариант №5.
//Необходимо разработать шаблон класса, реализующий структуру данных (контейнер).
//Параметры шаблона передаются через угловые скобки, и позволяют строить контейнер на статическом массиве.
//Шаблон, помимо структуры хранения, должен включать в себя:
//1)	Функции добавления значения (оператор индексирования для массивов, Push для стека, Into, Add и т.п.).
//2)	Функции получения значения.
//3)	Дополнительные функции (проверка  количества элементов, переполнения и т.п.).
//Все функции должны проверять корректность входных значений, проверять переполнение
//(в общем, обеспечивать полностью корректную работу контейнера).
//В рамках данной работы, рекомендуется хранить непосредственно объекты (а не указатели  на них).
//Пользовательский интерфейс должен продемонстрировать работу шаблона.
//В простейшем случае, это занесение ряда значений, а потом их получение с выводом на экран.
//Демонстрацию работы шаблона можно провести на любом простом или сложном типе данных.
//ОБЯЗАТЕЛЬНО продемонстрировать работу механизма обработки переполнений.
//Тип контейнера - lвоичное дерево.
#include "lab4.h"
void main()
{
	SetConsoleCP(1251);//Ввод русских букв
	SetConsoleOutputCP(1251);//Вывод русских букв
	Menu();
}